{
  "include": ["src/vite/**/*"],
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "dist/vite",
    "rootDir": "src/vite",
    "declaration": false,
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "types": ["node"]
  }
}
