{
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "src/**/*.spec.ts",
    "src/App.vue",
    "src/main.ts",
    "src/locales/index.ts",
    ".storybook/**/*",
    "src/stories/**/*"
  ],
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    },
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "types": ["vite/client"],
    "lib": ["ES2018", "DOM"]
  }
}
